<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bluebackpic"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorProgressbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="398dp"
            android:background="@drawable/rounded_cornor_view_yellow"
            android:orientation="vertical">


            <TextView
                android:id="@+id/istText"
                android:layout_width="295dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="61dp"
                android:fontFamily="@font/graduate"
                android:rotation="-6"
                android:text="Welcome To"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sndText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/istText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="61dp"
                android:fontFamily="@font/graduate"
                android:rotation="-6"
                android:text="College"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thirdText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/istText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="67dp"
                android:fontFamily="@font/rock_salt"
                android:gravity="center"
                android:text="GRIEVANCE"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/penView"
                android:layout_width="93dp"
                android:layout_height="139dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="189dp"
                android:rotation="-6"
                android:src="@drawable/fountain_pen" />

            <ImageView
                android:id="@+id/imageIconView"
                android:layout_width="99dp"
                android:layout_height="92dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="256dp"
                android:layout_marginBottom="94dp"
                android:rotation="-6"
                android:src="@drawable/college_studying" />

            <TextView
                android:id="@+id/fourthText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/sndText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="174dp"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="138dp"
                android:fontFamily="@font/graduate"
                android:rotation="-6"
                android:text="System..."
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/helpImage"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_below="@+id/thirdText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grievancebanner" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/istCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:rotationY="33">

                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="127dp"
                        android:src="@drawable/create" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:rotationX="21"
                        android:text="CREATE GRIEVANCE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/secondCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:rotationY="33">

                    <ImageView
                        android:layout_width="124dp"
                        android:layout_height="127dp"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:rotationX="21"
                        android:text="VIEW STATUS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/purple_700"
                android:fontFamily="@font/abril_fatface"
                android:paddingStart="2dp"
                android:text="Welcome To College Grievance!"
                android:textColor="@color/yellow"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Hi Pzd"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/logoutButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="logOut"
                android:src="@drawable/logout_btn" />

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>